# frogo-log

./: PRIVACY-POLICY.md  README.md  action.yml  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: android-ci.yml  detekt-analysis.yml  generate-apk-debug.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/frogobox/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/frogobox/applog/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/frogobox/frogolog/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/frogobox/logcat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frogobox/app/: MainActivity.kt
app/src/main/java/com/frogobox/applog/: MainActivity.kt
app/src/main/java/com/frogobox/frogolog/: MainActivity.kt
app/src/main/java/com/frogobox/logcat/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/frogobox/applog/: ExampleUnitTest.kt
app/src/test/java/com/frogobox/frogolog/: ExampleUnitTest.kt
app/src/test/java/com/frogobox/logcat/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AdmobValue.kt  Dependency.kt  ProjectSetting.kt
frogolog/: build.gradle  build.gradle.kts
frogolog/src/androidTest/java/com/frogobox/frogolog/: ExampleInstrumentedTest.kt
frogolog/src/main/: AndroidManifest.xml
frogolog/src/main/java/com/frogobox/frogolog/: FLog.kt  FrogoLog.kt  IFLog.kt  IFrogoLog.kt
gradle/wrapper/: gradle-wrapper.properties
